<html>

  <head>

      <title>Your Order</title>
      <link rel="icon" href="img/logo.png" type="image/gif">
      <meta charset="utf-8">

      <style>

          *{
              margin: 5px;
              padding: 0px;
          }

          body{

              font-size: 18px;
              padding-left: 20px;
              width: 800px;
              margin: auto;
          }

          hr{
              margin-left: 0;
              margin-right: auto;
          }
          div{
              word-wrap: break-word;
          }

          .icon{
              margin-bottom: -10px;
              margin-right: 15px;
          }

          .header{
              margin-bottom: 20px;
          }

          .orange-bd{
              border: 1px solid #2d0829;
          }

          .col-12{
              width: 100%;
          }
          .col-3{
              width: 24%;
          }
          .col-2{
              width: 16%;
          }
         .col-4{
              width: 32%;
          }
         .col-8{
             width: 64%;
         }
          .vl {
              border-left: 2px solid black;
              height: 50px;
              margin-top: 20px;
          }

          .text-center{
              text-align: center;
          }
          .flex {
              display: flex;
          }
      </style>

  </head>

  <body>

        <div class="row">
            <div class="col-12 flex header">
                <div class="col-8 flex">
                    <div><img src="img/logo.png"></div>
                    <div class="vl"></div>
                    <div><h3 style="margin-top: 30px;"> e Confirmation</h3></div>
                </div>
                <div class="col-4">
                    <h5 style="margin-top: 30px;"><img src="img/contact.png" width="32px" class="icon"> 9876543210 / 1234567890</h5>
                </div>
            </div>
            <div class="col-12 flex">
                <div class="col-8">
                    <p> Property Name : <span>Lajpat Nagar, Delhi - 110024, India</span></></p>
                </div>
                <div class="col-4">
                    <p> Booking ID : <span>789988JH32H76</span></></p>
                </div>
            </div>
            <hr class="orange-bd">
            <div class="col-12 flex">
                <div class="col-3">
                    <h4>Check-in</h4>
                    <p>Tue, 22 May 2018</p>
                    <p>11 PM</p>
                </div>
                <div class="col-2 text-center" style="display: block;">
                    <div>|</div>
                    <div>2N</div>
                    <div>|</div>
                </div>
                <div class="col-3">
                    <h4>Check-out</h4>
                    <p>Tue, 34 May 2018</p>
                    <p>10 PM</p>
                </div>
                <div class="col-4">
                    <h4>NO. OF PERSON</h4>
                    <p>2 Adults</p>
                    <p>(Twin Sharing)</p>
                </div>
            </div>
            <hr>
            <div class="col-12 flex">
                <div class="col-4">
                    <h4>Accommodation</h4>
                    <p>Swiss Tent</p>
                    <p>2</p>
                </div>
                <div class="col-4">
                    <h4>Meal Plan</h4>
                    <p>Breakfast</p>
                    <p>Dinner</p>
                </div>
                <div class="col-4">
                    <h4>Address</h4>
                    <p>PAL Travel Lines, Majnu ka tilla, tilla ka majnu, delhi - 1100mt, india </p>
                    <p><img src="img/location.png" width="32px" class="icon"><a href="#">GPS location</a></p>
                </div>
            </div>
            <hr>
            <div class="col-12 flex">
                <div class="col-4">
                    <h4>Customer Details</h4>
                    <p>Abhishek Shukla</p>
                    <p>wjsk@gmail.com</p>
                    <p>9876543210</p>
                </div>
                <div class="col-4">
                    <h4>GST Details</h4>
                    <p>MKJDSJ7HGGSG77783HG</p>
                </div>
                <div class="col-4">
                    <h4>Guide</h4>
                    <p>Ramesh Singh</p>
                </div>
            </div>
            <hr>
            <div class="col-12 flex">
                <div class="col-8">
                    <img src="img/bottom_pic.jpg" width="100%">
                </div>
                <div class="col-4" style="float: right; margin-left: auto;">
                    <p>Tarrif : Rs. 5632</p>
                    <p>Guide : Rs. 76</p>
                    <p>CGST : Rs. 76</p>
                    <p>SGST : Rs. 87</p>
                    <p>IGST : Rs. 45</p>
                    <h4 style="border: 2px dashed #2d0829; padding: 10px 10px;">Total : Rs. 6676886</h4>
                </div>
            </div>
            <hr class="orange-bd">
            <div class="col-12">
                <img src="img/bottom_pic.jpg" width="100%">
            </div>
        </div>

  </body>

</html>
